// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      
      .sky {
          @media @mobile {
             display:none;
          }
      }
      
       .launch {
          @media @mobile {
             display:none;
          }
      }
      

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        
        @media @mobile {
             width:100%;
          }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      
      @media @mobile {
             flex-direction: column;
             padding: 10px 20px;
          }

    .walk-text {
      width: 50%;
        
        @media @mobile { 
            width:100%;
            order:1;
          }

      h3 {
        margin-bottom: 10px;
          
          @media @mobile {
             margin: 10px 0;
          }
          
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .sign-up-btn(black);
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        
        @media @mobile {
            display: block; 
            width:100%;
            margin:0px;
          }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home