// Mixins Here

.sign-up-btn(@btn-color) {
      font-size: 16px;
      color: white;
      background-color: @btn-color;
      border-radius: 5px;
      width: 75px;
      padding: 6px;
      text-align: center;
}