// Navigation code here
header.navigation {
    display:block;
    text-align: center;
    padding-top: 15px;
    background-color: lighten(lightgray, 13%);
    
    h1 {
        padding: 0 15px 15px 15px;
        font-size: 30px;
    }
    
    nav {
        
        a {
            margin: 15px;
            font-size: 14px;
        }
        
    }
    
}

